/**********************************************
Last Name: Helwer
First Name: Andrew
Student ID: 10023875
Course: CPSC 457
Tutorial Section: T05
Assignment: 0
Question: 1
File name: i-5f20e422.txt 
**********************************************/

ami-id: ami-aecd60c7					# AMI ID
kernel-id: aki-88aa75e1					# Kernel ID
instance-type: t1.micro					# Instance type
local-hostname: ip-10-28-15-229.ec2.internal		# Local hostname
public-hostname: ec2-23-22-133-50.compute-1.amazonaws.com  # Public hostname
