/**********************************************
Last Name: Helwer
First Name: Andrew
Student ID: 10023875
Course: CPSC 457
Tutorial Section: T05
Assignment: 0
Question: 2
File name: TimeAnalysis.txt
**********************************************/

readFile.cpp

real	0m0.004s
user	0m0.000s
sys		0m0.003s

cat

real	0m0.003s
user	0m0.000s
sys		0m0.002s

Questions:

1) cat is faster.

2) Both my program and cat spent negligible time in kernel mode, but cat spent a slightly shorter amount of time in kernel mode.

3) cat is faster because my program has to go through the glibc wrapper around the kernel functions, whereas cat uses the kernel calls directly.
